{
    "name": "apiverve/airportcodeconverter",
    "description": "Airport Code Converter is a simple tool for converting between IATA (3-letter) and ICAO (4-letter) airport codes. Submit either format and get the corresponding code back.",
    "version": "1.2.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "APIVerve",
            "email": "hello@apiverve.com",
            "homepage": "https://apiverve.com"
        }
    ],
    "keywords": [
        "api",
        "apiverve",
        "airportcodeconverter",
        "airport code converter",
        "iata to icao",
        "icao to iata",
        "airport code lookup",
        "airport codes"
    ],
    "homepage": "https://apiverve.com/marketplace/airportcodeconverter?utm_source=php&utm_medium=homepage",
    "support": {
        "email": "hello@apiverve.com",
        "docs": "https://docs.apiverve.com/ref/airportcodeconverter",
        "source": "https://github.com/apiverve/airportcodeconverter-API/tree/main/php"
    },
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "APIVerve\\Airportcodeconverter\\": "php/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "APIVerve\\Airportcodeconverter\\Tests\\": "php/tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
