{
  "name": "@apiverve/airportcodeconverter",
  "version": "1.2.0",
  "description": "Airport Code Converter is a simple tool for converting between IATA (3-letter) and ICAO (4-letter) airport codes. Submit either format and get the corresponding code back.",
  "main": "index.js",
  "types": "index.d.ts",
  "sideEffects": false,
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "LICENSE"
  ],
  "scripts": {
    "test": "mocha",
    "example": "node examples/basic.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apiverve/airportcodeconverter-api.git",
    "directory": "npm"
  },
  "keywords": [
    "airport code converter", "iata to icao", "icao to iata", "airport code lookup", "airport codes"
  ],
  "author": {
    "name": "APIVerve",
    "email": "hello@apiverve.com",
    "url": "https://apiverve.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apiverve/airportcodeconverter-api/issues"
  },
  "homepage": "https://apiverve.com/marketplace/airportcodeconverter?utm_source=npm&utm_medium=homepage",
  "devDependencies": {
    "mocha": "^11.0.1",
    "chai": "^5.1.2",
    "dotenv": "^16.4.7"
  },
  "dependencies": {
    "axios": "1.13.2",
    "form-data": "^4.0.1"
  }
}